@media screen and(min-width: 768px) {
    body {
        background: white;
        display: grid;
        grid-template-rows: .2fr 3fr .2fr;
    }
    header {
        padding: 10%;
        
        color: white;
        background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
    }
    main {
        margin-bottom: 25px;
        justify-self: center;
        align-self: center;
        display: grid;
        grid-template-rows: .5fr .2fr .2fr .2fr;
        grid-template-columns: .5fr .5fr;
        grid-template-areas: "title title"
        "experience frameworks"
        "pricing tos"
        "contact contact";
        #title {
            grid-area: title;
            align-self: center;
            justify-self: center;
            font-size: 30px;
            text-align: center;
        }
        h2 {
            
            font-size: 20px;
        }
        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 25px;
            margin: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            h2 {
                font-size: 2rem;
            }
        }
        #frameworks {
            grid-area: frameworks;
            h2 {
                text-align: center;
            }
            ol {
                padding: 0;
                margin: 0;
                li {
                    padding: 10px;
                    font-size: 20px;
                    margin: 10px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                }
            }
        }
        #experience {
            h2 {
                text-align: center;
            }
            ol {
                li {
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                    padding: 10px;
                    margin: 10px;
                    font-size: 20px;
                }
            }
            grid-area: experience;
        }
        #pricing {
            text-align: center;
            grid-area: pricing;
            h2 {
                margin: 0;
                padding: 0;
            }
        }

        #contact {
            text-align: center;
            grid-area: contact;
            margin-bottom: 10px;
            h2 {
                margin: 0;
                padding: 0;
            }
            ul {
                padding: 0;
                margin: 0;
                display: grid;
                list-style-type: none;
                grid-template-columns: 1fr 1fr;
                li {
                    color: white;
                    font-weight: bold;
                    margin: 5px;
                    background-color: rgb(116, 116, 231);
                    padding: 25px;
                }
            }
        }
        #tos {
            grid-area: tos;
            text-align: center;
            h2 {
                padding: 0;
                margin: 0;
            }
        }
    }
    footer {
        display: flex;
        width: 100%;
        background-image: linear-gradient(to right, #0acffe 0%, #495aff 100%);
        color: white;
        align-items: center;
        justify-content: center;
        p {
            font-weight: bold;
        }
    }
}